{
    "name": "cordova-plugin-is-debuggable",
    "version": "0.1.2",
    "description": "Is the application debuggable?",
    "scripts": {
        "precommit": "lint-staged"
    },
    "keywords": [
        "ecosystem:cordova",
        "cordova-android",
        "cordova-ios",
        "build",
        "BuildConfig",
        "DEBUG"
    ],
    "author": "Adriano Di Giovanni <me@adrianodigiovanni.com> (http://adrianodigiovanni.com/)",
    "license": "MIT",
    "devDependencies": {
        "eslint": "^4.9.0",
        "eslint-config-prettier": "^2.6.0",
        "eslint-config-standard": "^10.2.1",
        "eslint-plugin-import": "^2.8.0",
        "eslint-plugin-node": "^5.2.1",
        "eslint-plugin-prettier": "^2.3.1",
        "eslint-plugin-promise": "^3.6.0",
        "eslint-plugin-standard": "^3.0.1",
        "husky": "^0.14.3",
        "jest": "^21.2.1",
        "lint-staged": "^4.3.0",
        "prettier": "^1.7.4"
    },
    "lint-staged": {
        "*.js": ["eslint --fix", "git add"],
        "*.json": ["prettier --write", "git add"]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/adriano-di-giovanni/cordova-plugin-is-debuggable.git"
    },
    "bugs": {
        "url": "https://github.com/adriano-di-giovanni/cordova-plugin-is-debuggable/issues"
    },
    "homepage": "https://github.com/adriano-di-giovanni/cordova-plugin-is-debuggable#readme"
}
